<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cfn-Qs-KB5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JMt-Lm-UGI">
            <objects>
                <viewController storyboardIdentifier="main" autoresizesArchivedViewToFullSize="NO" id="Cfn-Qs-KB5" customClass="ODViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqL-Yc-eaI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie9-ap-4rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tO-1i-sy3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5C-Iy-Xss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-1083"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="bZO-xu-3DM">
            <objects>
                <viewController storyboardIdentifier="child" id="cFi-dc-qxg" customClass="ODChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTZ-ht-Dck"/>
                        <viewControllerLayoutGuide type="bottom" id="G3w-c7-2kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YO-8z-XgK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-cd-beW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91s-vs-6CL">
                                <rect key="frame" x="127" y="956" width="178" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Professionnel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pro:" destination="cFi-dc-qxg" eventType="touchUpInside" id="6nz-F4-kHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-dy-jao">
                                <rect key="frame" x="580" y="956" width="76" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Client">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="client:" destination="cFi-dc-qxg" eventType="touchUpInside" id="dZZ-Ic-RJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-Je-XxI">
                                <rect key="frame" x="190" y="20" width="389" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="PqV-se-Otl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-s4-AtH">
                                <rect key="frame" x="349" y="799" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-IN-Ht8">
                                <rect key="frame" x="360" y="838" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-un-qpc">
                                <rect key="frame" x="21" y="888" width="727" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="105-kx-hMU"/>
                                    <constraint firstAttribute="width" constant="727" id="ieC-gJ-LSB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91s-vs-6CL" firstAttribute="leading" secondItem="8YO-8z-XgK" secondAttribute="leading" constant="127" id="090-Z1-wbh"/>
                            <constraint firstItem="G3w-c7-2kg" firstAttribute="top" secondItem="MI1-dy-jao" secondAttribute="bottom" constant="20" id="2Z1-4O-jji"/>
                            <constraint firstAttribute="trailing" secondItem="CeN-cd-beW" secondAttribute="trailing" id="2b2-AG-Jxm"/>
                            <constraint firstAttribute="centerX" secondItem="nhG-un-qpc" secondAttribute="centerX" id="2yX-gm-1PI"/>
                            <constraint firstAttribute="centerX" secondItem="9lF-s4-AtH" secondAttribute="centerX" id="Ft0-nY-p2c"/>
                            <constraint firstItem="CeN-cd-beW" firstAttribute="top" secondItem="8YO-8z-XgK" secondAttribute="top" id="IhV-XA-osY"/>
                            <constraint firstItem="G3w-c7-2kg" firstAttribute="top" secondItem="nhG-un-qpc" secondAttribute="bottom" constant="76" id="QrX-nn-zN7"/>
                            <constraint firstAttribute="bottom" secondItem="9lF-s4-AtH" secondAttribute="bottom" constant="188" id="QuT-Bl-T3M"/>
                            <constraint firstAttribute="bottom" secondItem="7EW-IN-Ht8" secondAttribute="bottom" constant="162" id="S4O-j7-LKe"/>
                            <constraint firstItem="G3w-c7-2kg" firstAttribute="top" secondItem="CeN-cd-beW" secondAttribute="bottom" id="UhY-Ec-FAN"/>
                            <constraint firstItem="G3w-c7-2kg" firstAttribute="top" secondItem="91s-vs-6CL" secondAttribute="bottom" constant="20" id="VMv-N7-tUa"/>
                            <constraint firstAttribute="centerX" secondItem="DNM-Je-XxI" secondAttribute="centerX" id="Xeo-kV-S9U"/>
                            <constraint firstAttribute="trailing" secondItem="MI1-dy-jao" secondAttribute="trailing" constant="112" id="c9k-1b-2x9"/>
                            <constraint firstAttribute="centerX" secondItem="7EW-IN-Ht8" secondAttribute="centerX" id="ft0-ft-w78"/>
                            <constraint firstItem="CeN-cd-beW" firstAttribute="leading" secondItem="8YO-8z-XgK" secondAttribute="leading" id="g2G-P1-lTf"/>
                            <constraint firstItem="DNM-Je-XxI" firstAttribute="top" secondItem="oTZ-ht-Dck" secondAttribute="bottom" id="tMk-pS-adm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CeN-cd-beW" id="UOQ-sA-lFY"/>
                        <outlet property="labelView" destination="7EW-IN-Ht8" id="9Ds-ge-l5K"/>
                        <outlet property="pageControl" destination="9lF-s4-AtH" id="ml9-eo-gsX"/>
                        <outlet property="textView" destination="nhG-un-qpc" id="0sk-7I-45O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gys-Sa-tyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-995"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>